# where to install the site
base_url = http://bsetest.develop-help.com
securl = http://bsetestshop.develop-help.com
# where to install the site
base_dir = /var/www/httpd/bsetest
# the database user/password/dsn
dbuser = bsetest
dbpass = bsetest
dsn = dbi:mysql:bsetest
dbclass = BSE::DB::Mysql
sessionclass = Apache::Session::MySQL
# the location of mysql
mysql = mysql
basic.access_control=0
#basic.htusers = /home/httpd/bsetest/htdocs/images/.htusers
#article uris.9 = /test
paths.htpasswd=/home/httpd/bsetest/data/htusers
datadump.to=tony@develop-help.com
datadump.from=tony@develop-help.com
confirmations.from=tony@develop-help.com
subscriptions.from=tony@develop-help.com
#subscriptions.testemail=tony@develop-help.com
#subscriptions.testname=Tony Cook
#subscriptions.testtextonly=1
subscriptions.testing=1
shop.noencrypt=1
shop.from=sales@develop-help.com
shop.to_email=tony@develop-help.com
shop.email_order=1
#site users.nopassword=1
site users.info_on_register=1
#site users.require_name1=1
#site users.require_name2=1
#site users.require_title=1
#site users.require_organization=1
#site users.require_address=1
#site users.require_suburb=1
#site users.require_city=1
#site users.require_state=1
#site users.require_postcode=1
#site users.require_country=1
#site users.require_telephone=1
#site users.require_facsimile=1
#site users.subscribe_all=1
site users.subscribe_1=1
debug.cookies=0
debug.logon_cookies=0
site users.billing_on_main_opts=0
#site users.user_register=0
#paths.libraries=/home/tony/dev/bse/tandb_dealer/cvs/modules
#paths.siteuser_passwd=/home/httpd/bsetest/data/supasswd
#custom.user_auth=1
# product fields.retailPrice=Dealer Price Inc GST
#paths.local_templates=/home/tony/dev/bse/tandb_dealer/cvs/templates
#shop.payment_types=1,2,10,11,12
payment type names.10=DirectDeposit
payment type names.11=FaxProForma
payment type names.12=EmailProForma
payment type required.11=facsimile

affiliate.prompt_name=1
site users.require_affiliate_name=0

dealer.bsb=999999
dealer.accountno=77777777
shop.display_facsimile=Fax Number
site user flags.a=Access to private pages
tandb custom.siteuser_include_flag=a

#test.1=hello
#test.2=alpha
#test.10=beta
#test.100=gamma
#test.1000=delta

#perl=/opt/perl-5.8.1/bin/perl
downloads.must_be_filled=1
subscriptions.text_link_inline="$1" [$3]
subscriptions.text_link_list_prefix=X$nX$nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
subscriptions.text_link_list=[$3] '$1'$n   => $2

#paths.local_templates=/home/tony/dev/bse/base/altadmin/

site.secureadmin=0

debug.dump_session=0

bse siteuser images.logo=1
bse siteuser image logo.description=Your Logo
affiliate.subscription_required=affiliatepage

editor.allow_thumb=1
editor.thumbs_class=BSE::Thumb::Imager

default formmail validation.subject_width=40

test form.fields=name,company
test form.subject=Foo
test formmail validation.name_description=Your Name
test formmail validation.name_required=1
test formmail validation.name_width=60
test formmail validation.company_description=Organization
test formmail validation.company_required=0

site.secureadmin=1
article defaults.title=<set the article title>
article defaults.body=<set the body>
product defaults.title=<set the product title>
catalog defaults.title=<set the catalog title>

#shop.cardprocessor=DevHelp::Payments::Test
shop.cardprocessor=DevHelp::Payments::Inpho
inpho.user=theowww
inpho.password=s1tz^^mD1
inpho.test=1
inpho.test_url=http://www.develop-help.com/cgi-bin/inphotest.pl
inpho.test_user=test
inpho.test_password=test
