# where to install the site
base_url = http://bsetest.develop-help.com
securl = http://shop.bsetest.develop-help.com:80
# where to install the site
base_dir = /var/www/httpd/bsetest
# the database user/password/dsn
dbuser = bsetest
dbpass = bsetest
dsn = dbi:mysql:bsetest
dbclass = BSE::DB::Mysql
sessionclass = Apache::Session::MySQL
# the location of mysql
mysql = mysql
basic.access_control=0
#basic.htusers = /home/httpd/bsetest/htdocs/images/.htusers
