Table admin_base
Column id;int(11);NO;NULL;auto_increment
Column type;char(1);NO;NULL;
Index PRIMARY;1;[id]
Table admin_groups
Column base_id;int(11);NO;NULL;
Column name;varchar(80);NO;NULL;
Column description;varchar(255);NO;NULL;
Column perm_map;varchar(255);NO;NULL;
Column template_set;varchar(80);NO;;
Index PRIMARY;1;[base_id]
Index name;1;[name]
Table admin_membership
Column user_id;int(11);NO;NULL;
Column group_id;int(11);NO;NULL;
Index PRIMARY;1;[user_id;group_id]
Table admin_perms
Column object_id;int(11);NO;NULL;
Column admin_id;int(11);NO;NULL;
Column perm_map;varchar(255);YES;NULL;
Index PRIMARY;1;[object_id;admin_id]
Table admin_users
Column base_id;int(11);NO;NULL;
Column logon;varchar(60);NO;NULL;
Column name;varchar(255);NO;NULL;
Column password;varchar(255);NO;NULL;
Column perm_map;varchar(255);NO;NULL;
Column password_type;varchar(20);NO;plain;
Index PRIMARY;1;[base_id]
Index logon;1;[logon]
Table article
Column id;int(11);NO;NULL;auto_increment
Column parentid;int(11);NO;0;
Column displayOrder;int(11);NO;0;
Column title;varchar(255);NO;;
Column titleImage;varchar(64);NO;NULL;
Column body;longtext;NO;NULL;
Column thumbImage;varchar(64);NO;;
Column thumbWidth;int(11);NO;NULL;
Column thumbHeight;int(11);NO;NULL;
Column imagePos;char(2);NO;NULL;
Column release;datetime;NO;1990-01-01 00:00:00;
Column expire;datetime;NO;2999-12-31 23:59:59;
Column keyword;varchar(255);NO;;
Column template;varchar(127);NO;;
Column link;varchar(255);NO;NULL;
Column admin;varchar(64);NO;NULL;
Column threshold;int(11);NO;3;
Column summaryLength;smallint(5) unsigned;NO;200;
Column generator;varchar(40);NO;article;
Column level;smallint(6);NO;NULL;
Column listed;smallint(6);NO;1;
Column lastModified;datetime;NO;NULL;
Column flags;varchar(80);NO;;
Column customDate1;datetime;YES;NULL;
Column customDate2;datetime;YES;NULL;
Column customStr1;varchar(255);YES;NULL;
Column customStr2;varchar(255);YES;NULL;
Column customInt1;int(11);YES;NULL;
Column customInt2;int(11);YES;NULL;
Column customInt3;int(11);YES;NULL;
Column customInt4;int(11);YES;NULL;
Column lastModifiedBy;varchar(60);NO;;
Column created;datetime;NO;0000-00-00 00:00:00;
Column createdBy;varchar(60);NO;;
Column author;varchar(255);NO;;
Column pageTitle;varchar(255);NO;;
Column force_dynamic;int(11);NO;0;
Column cached_dynamic;int(11);NO;0;
Column inherit_siteuser_rights;int(11);NO;1;
Column metaDescription;varchar(255);NO;;
Column metaKeywords;varchar(255);NO;;
Column summaryx;text;NO;NULL;
Column menu;smallint(5);NO;0;
Column titleAlias;varchar(60);NO;;
Column linkAlias;varchar(255);NO;;
Index PRIMARY;1;[id]
Index article_alias;0;[linkAlias]
Index article_date_index;0;[release;expire;id]
Index article_displayOrder_index;0;[displayOrder]
Index article_level_index;0;[level;id]
Index article_parentId_index;0;[parentid]
Table article_files
Column id;int(11);NO;NULL;auto_increment
Column articleId;int(11);NO;NULL;
Column displayName;varchar(255);NO;;
Column filename;varchar(80);NO;;
Column sizeInBytes;int(11);NO;NULL;
Column description;varchar(255);NO;;
Column contentType;varchar(80);NO;application/octet-stream;
Column displayOrder;int(11);NO;NULL;
Column forSale;int(11);NO;0;
Column download;int(11);NO;0;
Column whenUploaded;datetime;NO;NULL;
Column requireUser;int(11);NO;0;
Column notes;text;NO;NULL;
Column name;varchar(80);NO;;
Column hide_from_list;int(11);NO;0;
Column storage;varchar(20);NO;local;
Column src;varchar(255);NO;;
Column category;varchar(20);NO;;
Column file_handler;varchar(20);NO;;
Index PRIMARY;1;[id]
Table bse_admin_ui_state
Column id;int(11);NO;NULL;auto_increment
Column user_id;int(11);NO;NULL;
Column name;varchar(80);NO;NULL;
Column val;text;NO;NULL;
Index PRIMARY;1;[id]
Table bse_article_file_meta
Column id;int(11);NO;NULL;auto_increment
Column file_id;int(11);NO;NULL;
Column name;varchar(20);NO;NULL;
Column content_type;varchar(80);NO;text/plain;
Column value;longblob;NO;NULL;
Column appdata;int(11);NO;0;
Index PRIMARY;1;[id]
Index file_name;1;[file_id;name]
Table bse_article_groups
Column article_id;int(11);NO;NULL;
Column group_id;int(11);NO;NULL;
Index PRIMARY;1;[article_id;group_id]
Table bse_audit_log
Column id;int(11);NO;NULL;auto_increment
Column when_at;datetime;NO;NULL;
Column facility;varchar(20);NO;bse;
Column component;varchar(20);NO;NULL;
Column module;varchar(20);NO;NULL;
Column function;varchar(40);NO;NULL;
Column level;smallint(6);NO;NULL;
Column actor_type;char(1);NO;NULL;
Column actor_id;int(11);YES;NULL;
Column object_type;varchar(40);YES;NULL;
Column object_id;int(11);YES;NULL;
Column ip_address;varchar(20);NO;NULL;
Column msg;varchar(255);NO;NULL;
Column dump;longtext;YES;NULL;
Index PRIMARY;1;[id]
Index ba_what;0;[facility;component;module;function]
Index ba_when;0;[when_at]
Table bse_background_tasks
Column id;varchar(20);NO;NULL;
Column description;varchar(80);NO;NULL;
Column modname;varchar(80);NO;;
Column binname;varchar(80);NO;;
Column bin_opts;varchar(255);NO;;
Column stoppable;int(11);NO;0;
Column start_right;varchar(40);YES;NULL;
Column running;int(11);NO;0;
Column task_pid;int(11);YES;NULL;
Column last_exit;int(11);YES;NULL;
Column last_started;datetime;YES;NULL;
Column last_completion;datetime;YES;NULL;
Column long_desc;text;YES;NULL;
Index PRIMARY;1;[id]
Table bse_file_access_log
Column id;int(11);NO;NULL;auto_increment
Column when_at;datetime;NO;NULL;
Column siteuser_id;int(11);NO;NULL;
Column siteuser_logon;varchar(40);NO;NULL;
Column file_id;int(11);NO;NULL;
Column owner_type;char(1);NO;NULL;
Column owner_id;int(11);NO;NULL;
Column category;varchar(20);NO;NULL;
Column filename;varchar(255);NO;NULL;
Column display_name;varchar(255);NO;NULL;
Column content_type;varchar(80);NO;NULL;
Column download;int(11);NO;NULL;
Column title;varchar(255);NO;NULL;
Column modwhen;datetime;NO;NULL;
Column size_in_bytes;int(11);NO;NULL;
Index PRIMARY;1;[id]
Index by_file;0;[file_id]
Index by_user;0;[siteuser_id;when_at]
Index by_when_at;0;[when_at]
Table bse_file_notifies
Column id;int(11);NO;NULL;auto_increment
Column owner_type;char(1);NO;NULL;
Column owner_id;int(11);NO;NULL;
Column file_id;int(11);NO;NULL;
Column when_at;datetime;NO;NULL;
Index PRIMARY;1;[id]
Index by_owner;0;[owner_type;owner_id]
Index by_time;0;[owner_type;when_at]
Table bse_file_subscriptions
Column id;int(11);NO;NULL;
Column siteuser_id;int(11);NO;NULL;
Column category;varchar(20);NO;NULL;
Index by_category;0;[category]
Index by_siteuser;0;[siteuser_id]
Table bse_files
Column id;int(11);NO;NULL;auto_increment
Column file_type;varchar(20);NO;NULL;
Column owner_id;int(11);NO;NULL;
Column filename;varchar(255);NO;NULL;
Column display_name;varchar(255);NO;NULL;
Column content_type;varchar(255);NO;NULL;
Column size_in_bytes;int(11);NO;NULL;
Column when_uploaded;datetime;NO;NULL;
Column is_public;int(11);NO;NULL;
Column name;varchar(80);YES;NULL;
Column display_order;int(11);NO;NULL;
Column src;varchar(255);NO;NULL;
Column category;varchar(255);NO;;
Column alt;varchar(255);YES;NULL;
Column width;int(11);YES;NULL;
Column height;int(11);YES;NULL;
Column url;varchar(255);YES;NULL;
Column description;text;NO;NULL;
Index PRIMARY;1;[id]
Index owner;0;[file_type;owner_id]
Table bse_locations
Column id;int(11);NO;NULL;auto_increment
Column description;varchar(255);NO;NULL;
Column room;varchar(40);NO;NULL;
Column street1;varchar(255);NO;NULL;
Column street2;varchar(255);NO;NULL;
Column suburb;varchar(255);NO;NULL;
Column state;varchar(80);NO;NULL;
Column country;varchar(80);NO;NULL;
Column postcode;varchar(40);NO;NULL;
Column public_notes;text;NO;NULL;
Column bookings_name;varchar(80);NO;NULL;
Column bookings_phone;varchar(80);NO;NULL;
Column bookings_fax;varchar(80);NO;NULL;
Column bookings_url;varchar(255);NO;NULL;
Column facilities_name;varchar(255);NO;NULL;
Column facilities_phone;varchar(80);NO;NULL;
Column admin_notes;text;NO;NULL;
Column disabled;int(11);NO;0;
Index PRIMARY;1;[id]
Table bse_msg_base
Column id;varchar(80);NO;NULL;
Column description;text;NO;NULL;
Column formatting;varchar(5);NO;none;
Column params;varchar(40);NO;;
Column multiline;int(11);NO;0;
Index PRIMARY;1;[id]
Table bse_msg_defaults
Column id;varchar(80);NO;NULL;
Column language_code;varchar(10);NO;;
Column priority;int(11);NO;0;
Column message;text;NO;NULL;
Index PRIMARY;1;[id;language_code;priority]
Table bse_msg_managed
Column id;varchar(80);NO;NULL;
Column language_code;varchar(10);NO;;
Column message;text;NO;NULL;
Index PRIMARY;1;[id;language_code]
Table bse_order_item_options
Column id;int(11);NO;NULL;auto_increment
Column order_item_id;int(11);NO;NULL;
Column original_id;varchar(40);NO;NULL;
Column name;varchar(40);NO;NULL;
Column value;varchar(40);NO;NULL;
Column display;varchar(80);NO;NULL;
Column display_order;int(11);NO;NULL;
Index PRIMARY;1;[id]
Index item_order;0;[order_item_id;display_order]
Table bse_owned_files
Column id;int(11);NO;NULL;auto_increment
Column owner_type;char(1);NO;NULL;
Column owner_id;int(11);NO;NULL;
Column category;varchar(20);NO;NULL;
Column filename;varchar(255);NO;NULL;
Column display_name;varchar(255);NO;NULL;
Column content_type;varchar(80);NO;NULL;
Column download;int(11);NO;NULL;
Column title;varchar(255);NO;NULL;
Column body;text;NO;NULL;
Column modwhen;datetime;NO;NULL;
Column size_in_bytes;int(11);NO;NULL;
Column filekey;varchar(80);NO;;
Index PRIMARY;1;[id]
Index by_owner_category;0;[owner_type;owner_id;category]
Table bse_product_option_values
Column id;int(11);NO;NULL;auto_increment
Column product_option_id;int(11);NO;NULL;
Column value;varchar(255);NO;NULL;
Column display_order;int(11);NO;NULL;
Index PRIMARY;1;[id]
Index option_order;0;[product_option_id;display_order]
Table bse_product_options
Column id;int(11);NO;NULL;auto_increment
Column product_id;int(11);NO;NULL;
Column name;varchar(255);NO;NULL;
Column type;varchar(10);NO;NULL;
Column global_ref;int(11);YES;NULL;
Column display_order;int(11);NO;NULL;
Column enabled;int(11);NO;0;
Column default_value;int(11);YES;NULL;
Index PRIMARY;1;[id]
Index product_order;0;[product_id;display_order]
Table bse_seminar_bookings
Column id;int(11);NO;NULL;auto_increment
Column session_id;int(11);NO;NULL;
Column siteuser_id;int(11);NO;NULL;
Column roll_present;int(11);NO;0;
Column options;varchar(255);NO;;
Column customer_instructions;text;NO;NULL;
Column support_notes;text;NO;NULL;
Index PRIMARY;1;[id]
Index session_id;1;[session_id;siteuser_id]
Index siteuser_id;0;[siteuser_id]
Table bse_seminar_sessions
Column id;int(11);NO;NULL;auto_increment
Column seminar_id;int(11);NO;NULL;
Column location_id;int(11);NO;NULL;
Column when_at;datetime;NO;NULL;
Column roll_taken;int(11);NO;0;
Index PRIMARY;1;[id]
Index location_id;0;[location_id]
Index seminar_id;1;[seminar_id;location_id;when_at]
Index seminar_id_2;0;[seminar_id]
Table bse_seminars
Column seminar_id;int(11);NO;NULL;
Column duration;int(11);NO;NULL;
Index PRIMARY;1;[seminar_id]
Table bse_siteuser_groups
Column id;int(11);NO;NULL;auto_increment
Column name;varchar(80);NO;NULL;
Index PRIMARY;1;[id]
Table bse_siteuser_images
Column siteuser_id;int(11);NO;NULL;
Column image_id;varchar(20);NO;NULL;
Column filename;varchar(80);NO;NULL;
Column width;int(11);NO;NULL;
Column height;int(11);NO;NULL;
Column bytes;int(11);NO;NULL;
Column content_type;varchar(80);NO;NULL;
Column alt;varchar(255);NO;NULL;
Index PRIMARY;1;[siteuser_id;image_id]
Table bse_siteuser_membership
Column group_id;int(11);NO;NULL;
Column siteuser_id;int(11);NO;NULL;
Index PRIMARY;1;[group_id;siteuser_id]
Index siteuser_id;0;[siteuser_id]
Table bse_subscriptions
Column subscription_id;int(11);NO;NULL;auto_increment
Column text_id;varchar(20);NO;NULL;
Column title;varchar(255);NO;NULL;
Column description;text;NO;NULL;
Column max_lapsed;int(11);NO;NULL;
Index PRIMARY;1;[subscription_id]
Index text_id;1;[text_id]
Table bse_user_subscribed
Column subscription_id;int(11);NO;NULL;
Column siteuser_id;int(11);NO;NULL;
Column started_at;date;NO;NULL;
Column ends_at;date;NO;NULL;
Column max_lapsed;int(11);NO;NULL;
Index PRIMARY;1;[subscription_id;siteuser_id]
Table bse_wishlist
Column user_id;int(11);NO;NULL;
Column product_id;int(11);NO;NULL;
Column display_order;int(11);NO;NULL;
Index PRIMARY;1;[user_id;product_id]
Table email_blacklist
Column id;int(11);NO;NULL;auto_increment
Column email;varchar(127);NO;NULL;
Column why;varchar(80);NO;NULL;
Index PRIMARY;1;[id]
Index email;1;[email]
Table email_requests
Column id;int(11);NO;NULL;auto_increment
Column email;varchar(127);NO;NULL;
Column genEmail;varchar(127);NO;NULL;
Column lastConfSent;datetime;NO;0000-00-00 00:00:00;
Column unackedConfMsgs;int(11);NO;0;
Index PRIMARY;1;[id]
Index email;1;[email]
Index genEmail;1;[genEmail]
Table image
Column id;mediumint(8) unsigned;NO;NULL;auto_increment
Column articleId;int(11);NO;NULL;
Column image;varchar(64);NO;;
Column alt;varchar(255);NO;[Image];
Column width;smallint(5) unsigned;YES;NULL;
Column height;smallint(5) unsigned;YES;NULL;
Column url;varchar(255);YES;NULL;
Column displayOrder;int(11);NO;0;
Column name;varchar(255);NO;;
Column storage;varchar(20);NO;local;
Column src;varchar(255);NO;;
Column ftype;varchar(20);NO;img;
Index PRIMARY;1;[id]
Table order_item
Column id;int(11);NO;NULL;auto_increment
Column productId;int(11);NO;NULL;
Column orderId;int(11);NO;NULL;
Column units;int(11);NO;NULL;
Column price;int(11);NO;NULL;
Column wholesalePrice;int(11);NO;NULL;
Column gst;int(11);NO;NULL;
Column options;varchar(255);NO;NULL;
Column customInt1;int(11);YES;NULL;
Column customInt2;int(11);YES;NULL;
Column customInt3;int(11);YES;NULL;
Column customStr1;varchar(255);YES;NULL;
Column customStr2;varchar(255);YES;NULL;
Column customStr3;varchar(255);YES;NULL;
Column title;varchar(255);NO;;
Column summary;varchar(255);NO;;
Column subscription_id;int(11);NO;-1;
Column subscription_period;int(11);NO;0;
Column max_lapsed;int(11);NO;0;
Column session_id;int(11);NO;-1;
Column product_code;varchar(80);NO;;
Index PRIMARY;1;[id]
Index order_item_order;0;[orderId;id]
Table orders
Column id;int(11);NO;NULL;auto_increment
Column delivFirstName;varchar(127);NO;;
Column delivLastName;varchar(127);NO;;
Column delivStreet;varchar(127);NO;;
Column delivSuburb;varchar(127);NO;;
Column delivState;varchar(40);NO;;
Column delivPostCode;varchar(40);NO;;
Column delivCountry;varchar(127);NO;Australia;
Column billFirstName;varchar(127);NO;;
Column billLastName;varchar(127);NO;;
Column billStreet;varchar(127);NO;;
Column billSuburb;varchar(127);NO;;
Column billState;varchar(40);NO;;
Column billPostCode;varchar(40);NO;;
Column billCountry;varchar(127);NO;Australia;
Column telephone;varchar(80);NO;;
Column facsimile;varchar(80);NO;;
Column emailAddress;varchar(255);NO;;
Column total;int(11);NO;NULL;
Column wholesaleTotal;int(11);NO;0;
Column gst;int(11);NO;NULL;
Column orderDate;datetime;NO;NULL;
Column ccNumberHash;varchar(127);NO;;
Column ccName;varchar(127);NO;;
Column ccExpiryHash;varchar(127);NO;;
Column ccType;varchar(30);NO;NULL;
Column filled;int(11);NO;0;
Column whenFilled;datetime;YES;NULL;
Column whoFilled;varchar(40);NO;;
Column paidFor;int(11);NO;0;
Column paymentReceipt;varchar(40);YES;NULL;
Column randomId;varchar(40);YES;NULL;
Column cancelled;int(11);NO;0;
Column userId;varchar(40);NO;NULL;
Column paymentType;int(11);NO;0;
Column customInt1;int(11);YES;NULL;
Column customInt2;int(11);YES;NULL;
Column customInt3;int(11);YES;NULL;
Column customInt4;int(11);YES;NULL;
Column customInt5;int(11);YES;NULL;
Column customStr1;varchar(255);YES;NULL;
Column customStr2;varchar(255);YES;NULL;
Column customStr3;varchar(255);YES;NULL;
Column customStr4;varchar(255);YES;NULL;
Column customStr5;varchar(255);YES;NULL;
Column instructions;text;NO;NULL;
Column billTelephone;varchar(80);NO;;
Column billFacsimile;varchar(80);NO;;
Column billEmail;varchar(255);NO;;
Column siteuser_id;int(11);YES;NULL;
Column affiliate_code;varchar(40);NO;;
Column shipping_cost;int(11);NO;0;
Column delivMobile;varchar(80);NO;;
Column billMobile;varchar(80);NO;;
Column ccOnline;int(11);NO;0;
Column ccSuccess;int(11);NO;0;
Column ccReceipt;varchar(80);NO;;
Column ccStatus;int(11);NO;0;
Column ccStatusText;varchar(80);NO;;
Column ccStatus2;int(11);NO;0;
Column ccTranId;varchar(40);NO;;
Column complete;int(11);NO;1;
Column delivOrganization;varchar(127);NO;;
Column billOrganization;varchar(127);NO;;
Column delivStreet2;varchar(127);NO;;
Column billStreet2;varchar(127);NO;;
Column purchase_order;varchar(80);NO;;
Column shipping_method;varchar(64);NO;;
Column shipping_name;varchar(40);NO;;
Column shipping_trace;text;YES;NULL;
Column paypal_token;varchar(255);YES;NULL;
Column paypal_tran_id;varchar(255);YES;NULL;
Index PRIMARY;1;[id]
Index order_cchash;0;[ccNumberHash]
Index order_userId;0;[userId;orderDate]
Table other_parents
Column id;int(11);NO;NULL;auto_increment
Column parentId;int(11);NO;NULL;
Column childId;int(11);NO;NULL;
Column parentDisplayOrder;int(11);NO;NULL;
Column childDisplayOrder;int(11);NO;NULL;
Column release;datetime;NO;0000-00-00 00:00:00;
Column expire;datetime;NO;9999-12-31 23:59:59;
Index PRIMARY;1;[id]
Index childId;0;[childId;childDisplayOrder]
Index parentId;1;[parentId;childId]
Table product
Column articleId;int(11);NO;NULL;
Column summary;varchar(255);NO;NULL;
Column leadTime;int(11);NO;0;
Column retailPrice;int(11);NO;NULL;
Column wholesalePrice;int(11);NO;NULL;
Column gst;int(11);NO;NULL;
Column options;varchar(255);NO;NULL;
Column subscription_id;int(11);NO;-1;
Column subscription_period;int(11);NO;0;
Column subscription_usage;int(11);NO;3;
Column subscription_required;int(11);NO;-1;
Column product_code;varchar(80);NO;NULL;
Column weight;int(11);NO;NULL;
Column length;int(11);NO;0;
Column width;int(11);NO;0;
Column height;int(11);NO;0;
Index PRIMARY;1;[articleId]
Table searchindex
Column id;varbinary(200);NO;;
Column articleIds;varchar(255);NO;;
Column sectionIds;varchar(255);NO;;
Column scores;varchar(255);NO;;
Index PRIMARY;1;[id]
Table sessions
Column id;char(32);NO;NULL;
Column a_session;blob;YES;NULL;
Column whenChanged;timestamp;NO;CURRENT_TIMESTAMP;on update CURRENT_TIMESTAMP
Index PRIMARY;1;[id]
Table site_users
Column id;int(11);NO;NULL;auto_increment
Column userId;varchar(40);NO;NULL;
Column password;varchar(40);NO;NULL;
Column email;varchar(255);NO;NULL;
Column keepAddress;int(11);NO;1;
Column whenRegistered;datetime;NO;NULL;
Column lastLogon;datetime;NO;NULL;
Column name1;varchar(127);YES;NULL;
Column name2;varchar(127);YES;NULL;
Column address;varchar(127);YES;NULL;
Column city;varchar(127);YES;NULL;
Column state;varchar(40);YES;NULL;
Column postcode;varchar(40);YES;NULL;
Column telephone;varchar(80);YES;NULL;
Column facsimile;varchar(80);YES;NULL;
Column country;varchar(127);YES;NULL;
Column wantLetter;int(11);NO;0;
Column confirmed;int(11);NO;0;
Column confirmSecret;varchar(40);NO;;
Column waitingForConfirmation;int(11);NO;0;
Column textOnlyMail;int(11);NO;NULL;
Column title;varchar(127);YES;NULL;
Column organization;varchar(127);YES;NULL;
Column referral;int(11);YES;NULL;
Column otherReferral;varchar(127);NO;NULL;
Column prompt;int(11);YES;NULL;
Column otherPrompt;varchar(127);NO;NULL;
Column profession;int(11);NO;NULL;
Column otherProfession;varchar(127);NO;NULL;
Column previousLogon;datetime;NO;NULL;
Column billFirstName;varchar(127);NO;;
Column billLastName;varchar(127);NO;;
Column billStreet;varchar(127);NO;;
Column billSuburb;varchar(127);NO;;
Column billState;varchar(40);NO;;
Column billPostCode;varchar(40);NO;;
Column billCountry;varchar(127);NO;;
Column instructions;text;NO;NULL;
Column billTelephone;varchar(80);NO;;
Column billFacsimile;varchar(80);NO;;
Column billEmail;varchar(255);NO;;
Column adminNotes;text;NO;NULL;
Column disabled;int(11);NO;0;
Column flags;varchar(80);NO;;
Column customText1;text;YES;NULL;
Column customText2;text;YES;NULL;
Column customText3;text;YES;NULL;
Column customStr1;varchar(255);YES;NULL;
Column customStr2;varchar(255);YES;NULL;
Column customStr3;varchar(255);YES;NULL;
Column affiliate_name;varchar(40);NO;;
Column delivMobile;varchar(80);NO;;
Column billMobile;varchar(80);NO;;
Column delivStreet2;varchar(127);NO;;
Column billStreet2;varchar(127);NO;;
Column billOrganization;varchar(127);NO;;
Column customInt1;int(11);YES;NULL;
Column customInt2;int(11);YES;NULL;
Index PRIMARY;1;[id]
Index affiliate_name;0;[affiliate_name]
Index userId;1;[userId]
Table sql_statements
Column name;varchar(80);NO;NULL;
Column sql_statement;text;NO;NULL;
Index PRIMARY;1;[name]
Table subscribed_users
Column id;int(11);NO;NULL;auto_increment
Column subId;int(11);NO;NULL;
Column userId;int(11);NO;NULL;
Index PRIMARY;1;[id]
Index subId;1;[subId;userId]
Table subscription_types
Column id;int(11);NO;NULL;auto_increment
Column name;varchar(80);NO;NULL;
Column title;varchar(64);NO;NULL;
Column description;text;NO;NULL;
Column frequency;varchar(127);NO;NULL;
Column keyword;varchar(255);NO;NULL;
Column archive;int(11);NO;1;
Column article_template;varchar(127);NO;NULL;
Column html_template;varchar(127);NO;NULL;
Column text_template;varchar(127);NO;NULL;
Column parentId;int(11);NO;NULL;
Column lastSent;datetime;NO;0000-00-00 00:00:00;
Column visible;int(11);NO;1;
Index PRIMARY;1;[id]
