[site]
name=SomeSite
; url should not include a trailing /
url=http://your.site.base
secureurl=$(url)
public_files=/managed_assets/

[basic]
randomdata = /dev/urandom
access_control=0
file_handlers=flv
preload_template=preload.tmpl

[paths]
; the following needs to be set to a path writable by the BSE processes
; set [paths].siteroot
downloads = $(siteroot)/uploads
siteuser_images = $(downloads)
dynamic_cache=$(siteroot)/cache
backgroundlogs=$(siteroot)/backlogs
public_html=$(siteroot)/htdocs
public_files=$(public_html)/managed_assets
images=$(public_html)/managed_assets
data=($siteroot)/data
templates=$(siteroot)/templates

[uri]
images=/managed_assets

[pregenerate]

; the following are required by the system - don't modify them
user/editbooking.tmpl = user,user/base_editbooking.tmpl
user/bookingdetail.tmpl = user,user/base_bookingdetail.tmpl
user/cancelbooking.tmpl = user,user/base_cancelbooking.tmpl
user/bookinglist.tmpl = user,user/base_bookinglist.tmpl
user/orderdetail.tmpl = user,user/base_orderdetail.tmpl
user/orderdetaila.tmpl = user,user/base_orderdetail.tmpl
user/alreadyblacklisted.tmpl = user,user/alreadyblacklisted_base.tmpl
user/blacklistdone.tmpl = user,user/blacklistdone_base.tmpl
user/cantunsub.tmpl = user,user/cantunsub_base.tmpl
user/confirmed.tmpl = user,user/confirmed_base.tmpl
user/confsent.tmpl = user,user/confsent_base.tmpl
user/confsent_nop.tmpl = user,user/confsent_nop_base.tmpl
user/email_conferror.tmpl = user,user/email_conferror_base.tmpl
user/logon.tmpl = user,user/logon_base.tmpl
user/lostemailsent.tmpl = user,user/lostemailsent_base.tmpl
user/lostpassword.tmpl = user,user/lostpassword_base.tmpl
user/lost_prompt.tmpl = user,user/base_lost_prompt.tmpl
user/nopassword.tmpl = user,user/nopassword_base.tmpl
user/options.tmpl = user,user/options_base.tmpl
user/options_saved.tmpl = user,user/options_saved_base.tmpl
user/options_delivery.tmpl = user,user/options_delivery_base.tmpl
user/options_images.tmpl = user,user/options_images_base.tmpl
user/register.tmpl = user,user/register_base.tmpl
user/toomany.tmpl = user,user/toomany_base.tmpl
user/toosoon.tmpl = user,user/toosoon_base.tmpl
user/unsuball.tmpl = user,user/unsuball_base.tmpl
user/unsubone.tmpl = user,user/unsubone_base.tmpl
user/userpage.tmpl = user,user/userpage_base.tmpl
user/userpage_wishlist.tmpl = user,user/base_userpage_wishlist.tmpl
user/userpage_files.tmpl = user,user/base_userpage_files.tmpl
user/userpage_orders.tmpl = user,user/base_userpage_orders.tmpl
user/wishlist.tmpl = user,user/base_wishlist.tmpl
user/bookseminar.tmpl = user,user/base_bookseminar.tmpl
user/bookconfirm.tmpl = user,user/base_bookconfirm.tmpl
user/bookcomplete.tmpl = user,user/base_bookcomplete.tmpl
user/redirect.tmpl = user,user/base_redirect.tmpl
interest/confirm.tmpl = interest,interest/confirm_base.tmpl
interest/askagain.tmpl = interest,interest/askagain_base.tmpl
interest/error.tmpl = interest,interest/error_base.tmpl
formmail/defquery.tmpl = formmail,formmail/defquery_base.tmpl
formmail/defdone.tmpl = formmail,formmail/defdone_base.tmpl
error.tmpl = error,error_base.tmpl
tellafriend/form.tmpl = user,tellafriend/base_form.tmpl
tellafriend/done.tmpl = user,tellafriend/base_done.tmpl

[user settings]
title = My $(site/name)

[interest settings]
title = $(site/name) Interest Registration

[formmail settings]
title = Send us a comment

[error settings]
title = Error
dynamic = 0

[messages]
user/notyourorder = Order $1 isn't your order
shop/fileitems = You have products in your cart that include downloadable files.  Please logon or register before checking out.
shop/logonrequired = This site requires that you be logged on to make a purchase.  Please logon or register before checking out.

[downloads]
; if true, an order must be marked paid for before the user can download
; the files attached to the products
;must_be_paid = yes
; if true, an order must be marked filled before the user can download the
; files attached to the products
;must_be_filled = yes

[children of 5]
template=common/sidebar.tmpl
template_dirs=sidebar

[extra tags]
siteUrl = $(site/url)
siteName = $(site/name)
; You can add any static tag definitions you like here
; salesEmail = someone@yoursite.com
; salesPhoneNo = 61 2 9999 8888

[datadump]
# where to email the data dump
#to = someone@somewhere
# program to run to do the dump
# must take the same parameters as mysqldump
#mysqldump = /usr/local/mysql/bin/mysqldump

[subscriptions]
# if override is non-zero then the fields for the archiving and templates
# will be available when sending a subscription
override=1

[level names]
0=Your Site
1=Page Lev1
2=Page Lev2
3=Page Lev3
4=Page Lev4
5=Page Lev5

[articles]
shop=3

[shop]
payment_types=0,1,2
address1=First address line in configuration
address2=Second address line in configuration
address3=Third address line in configuration
enabled=1

[level 1]
template=common/default.tmpl

[level 2]
template=common/default.tmpl

[level 3]
template=common/default.tmpl

[level 4]
template=common/default.tmpl

[level 5]
template=common/default.tmpl

[catalogs]
template=catalog.tmpl

[products]
template=shopitem.tmpl

[templates]
admin/edit_2=admin/edit_1
admin/edit_3=admin/edit_1
admin/edit_4=admin/edit_1
admin/edit_5=admin/edit_1
admin/edit_img=admin/article_img
admin/edit_file=admin/filelist

; this used to be handled via the edit target, but since CVS sucks
; I won't rename the template
admin/users/view_orders=admin/users/edit_orders

[Global permissions]
change_body = 8
change_body_no_shop = 9
full_access = 0
full_access_no_shop = 3
shop_access = 1
shop_orders = 5
subscriptions = 4
users_and_groups = 6
confirm_members = 12
manage_members = 13

[Article permissions]
change_body_doc = 2
change_body_decendants = 10
full_access_doc = 7
full_access_decendants = 11

[permission change_body]
brief=Title & body (Site)
help=The user has permission to change only the title & body of all articles or products.
permissions=edit_field_edit_body,edit_field_edit_title,edit_save
descendants=1
articles=-1

[permission change_body_no_shop]
brief=Title & body except shop admin
help=The user has permission to change only the title & body of all 
articles except for the shop.
permissions=edit_field_edit_body,edit_field_edit_title,edit_save
descendants=1
articles=not(3)

[permission full_access]
brief=Full access (Site)
help=Full access to the article.  The user can modify all modifiable fields, delete and add articles at will.
permissions=edit_*,regen_*,bse_*
descendants=1
articles=-1

[permission full_access_no_shop]
brief=Full access except shop admin
help=The user has complete access to all articles except for the shop.
permissions=edit_*,regen_*
descendants=1
articles=not(3)

[permission shop_access]
brief=Shop administration
help=The user has complete access to catalogs or products in the shop.
permissions=not(admin_*)
descendants=1
articles=3

[permission shop_orders]
brief=Shop orders management
help=The user can view the order list, order details, and mark orders filled.
permissions=shop_order_*
articles=-1

[permission subscriptions]
brief=Subscriptions management
help=The user can create, edit and send subscriptions.
permissions=subs_*
articles=-1

[permission users_and_groups]
brief=User/Group management
help=The user can manage users, groups and their permissions.
permissions=admin_*
articles=-1

[permission change_body_doc]
brief=Title & body (Article)
help=The user has permission to change only the title & body of this 
article or product.
permissions=edit_field_edit_body,edit_field_edit_title,edit_save

[permission change_body_decendants]
brief=Title & body (Article + Decendants)
help=The user has permission to change only the title & body of this article or product and it's decendants.
permissions=edit_field_edit_body,edit_field_edit_title,edit_save
descendants=1

[permission full_access_doc]
brief=Full access (Article)
help=Full access to the article.  The user can modify all modifiable 
fields for this article or product.
permissions=edit_*,regen_*

[permission full_access_decendants]
brief=Full access (Article + Decendants)
help=Full access to the article and it's decendants.  The user can modify all modifiable fields for this article or product.
permissions=edit_*,regen_*
descendants=1

[permission confirm_members]
brief=Confirm member email address
help=The user can manually mark a members email address as confirmed.
permissions=bse_members_confirm
articles=-1

[permission manage_members]
brief=Member management
help=The user can manage site members
permissions=bse_members_user_*,bse_members_group_*
articles=-1

[article flags]
A=Disallow browser caching (default, dynamic articles only)
B=Allow browser caching (dynamic articles only)
C=Don't index this article or it's descendants
D=Disable linking
F=Descendants inherit Always Dynamic
I=Index even if hidden
N=Don't index even if listed
R=Regenerate even if we're using JIT regen (dynamic pages only)
P=Link to parent

[article 1]
extra_templates=index.tmpl

[article 2]
extra_templates=index2.tmpl

[reports]
sales_summ_by_product=Sales Summary By Product
product_sales_over_time=Product Sales Over Time
monthly_sales=Monthly Sales
quarterly_sales=Quarterly Sales
weekly_sales=Weekly Sales
yearly_sales=Yearly Sales
total_sales=Total Sales
users_vs_orders=Users vs Orders
user_products=Products bought by User
bse_test=Test report
bse_recent_regos=Recent registrations

[report sales_summ_by_product]
sql1=select pr.articleId as "Id", ar.title as "Product", count(*) as "Units" from article ar, product pr, order_item oi where ar.id = pr.articleId and pr.articleId = oi.productId group by pr.articleId, ar.title
sql1link1=<a href="/cgi-bin/admin/report.pl?s_show=1&r=product_sales_over_time&p1=${Id}">Sales Over Time</a>
sql1link2=<a href="/cgi-bin/admin/add.pl?id=${Id}">Edit</a>
sort1=-Units;By Unit from highest;order by 3 desc
sort2=+Units;By Unit;order by 3
sort3=+Product;Product name;order by 2
sort4=-Product;Reverse product name;order by 2 desc

[report product_sales_over_time]
sql1=select year(od.orderDate) as "Year", month(od.orderDate) as "Month", count(*) as 'Units' from order_item oi, orders od where oi.orderId = od.id and productId = ? group by year(od.orderDate), month(od.orderDate) order by 1 DESC, 2 DESC
sql1params=1
param1=product,Product
sort1=-Year;Reverse time order;order by 1 desc, 2 desc
sort2=+Year;Time order;order by 1 asc, 2 asc
sort3=-Units;By units desc;order by 3 desc
sort4=+Units;By units asc;order by 3 asc

[report weekly_sales]
sql1=select year(od.orderDate) as "Year", week(od.orderDate) as "Week", count(*) as 'Orders', format(sum(od.total)/100.0,2) as '$ Total', count(su.userId) as 'Logon Orders' from orders od left join bse_siteusers su on od.userId =su.userId group by year(od.orderDate), week(od.orderDate) order by 1 DESC, 2 DESC

[report monthly_sales]
sql1=select year(od.orderDate) as "Year", month(od.orderDate) as "Month", format(sum(od.total)/100.0,2) as 'Total', count(*) as 'Count', count(su.userId) as 'User Registered' from orders od left join bse_siteusers su on od.userId = su.userId group by year(od.orderDate), month(od.orderDate) order by 1 DESC, 2 DESC

[report quarterly_sales]
sql1=select year(od.orderDate) as "Year", quarter(od.orderDate) as "Quarter", format(sum(od.total)/100.0,2) as 'Total', count(*) as 'Count' from orders od group by year(od.orderDate), quarter(od.orderDate) order by 1 DESC, 2 DESC

[report yearly_sales]
sql1=select year(od.orderDate) as "Year", count(*) as "Orders",format(sum(od.total)/100.0,2) as '$ Total', count(su.userId) as 'Logon Orders' from orders od left join bse_siteusers su on od.userId = su.userId group by year(od.orderDate) order by 1 DESC

[report total_sales]
sql1=select count(*) as "Orders", format(sum(total)/100.0,2) as '$ Total', count(su.userId) as 'Logon Orders' from orders od left join bse_siteusers su on od.userId = su.userId

[report user_products]
sql1=select pr.title, count(*) as 'Count' from orders od, order_item oi, article pr, bse_siteusers su where oi.orderId = od.id and oi.productId = pr.id and su.userId = od.userId and su.id = ? group by pr.id
sql1params=1
param1=site_user,User

[report users_vs_orders]
sql1=select delivFirstName as "First Name", delivLastName as "Last Name", userId as "Logon", format(sum(total)/100.0,2) as '$ Total', count(*) as "Orders" from orders group by delivFirstName, delivLastName order by 5 DESC, 2

[report datatype product]
type=sql
sql=select ar.id as "id", ar.title as "label" from article ar, product pr where ar.id = pr.articleId order by 2
novalues=[ You don't have any products ]

[report bse_recent_regos]
sql1=<<SQL
select id, userId as "Logon", name1 as "First Name", name2 as "Last Name", whenRegistered as "When Registered"
from bse_siteusers
where whenRegistered > date_sub(now(), interval 7 day)
order by whenRegistered desc
SQL


[report datatype article]
type=sql
sql=select id, concat(title, ' (', id, ')') as "label" from article

[report datatype site_user]
type=sql
sql=select id, userId as "label" from bse_siteusers
novalues=[ There are no registered users ]

[report bse_test]
sql1=select id, title from article where id = ?
hide=1
param1=article,Article
sql1params=1

[valid child types]
Article=Article
Catalog=Catalog,Product
Product=

[protect link]
; articles for which the link field should not be overwritten
; the values are ignored, but you can include descriptions
1=home page
3=shop
6=formatting guide
7=RDF

[editor]
;allow_thumbs=1
;thumbs_class=BSE::Thumb::Imager
file_display=small

[site users]
display_name1=First Name
display_name2=Last Name
display_street=Street
display_postcode=Post code
display_telephone=Phone

[nonajax user agents]
ie4=MSIE 4
ie5=MSIE 5.01

[ajax user agents]
mozilla=^Mozilla/5\.0
ie5=MSIE 5.5
ie6=MSIE 6
ie7=MSIE 7
ie8=MSIE 8
safari=Safari
khtml=KHTML
opera=Opera

[ajax definitions]
includes=<<INLINE
inline:<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/scriptaculous.js"></script>
<script type="text/javascript" src="/js/scriptoverride.js"></script>
INLINE

[nuser controllers]
user=BSE::UI::User
redirect=BSE::UI::Redirect
shop=BSE::UI::Shop
search=BSE::UI::Search
page=BSE::UI::Page
tellafriend=BSE::UI::Tellafriend
default=shop

[nadmin controllers]
shopadmin=BSE::UI::AdminShop
modules=BSE::UI::AdminModules
log=BSE::UI::AdminAudit

[includes]
00install=bse-install.cfg
10bsecfg_d=cfg/

[mail resources]
stylesheet=email/email.css,text/css,1

[targets]
tellafriend=/cgi-bin/nuser.pl/tellafriend/TARGET
tellafriend_n=/cgi-bin/nuser.pl/tellafriend

[thumb geometries]
editor=scale(200x200)
sadmingall=scale(120x120),dropshadow(),canvas(140x140,bgalpha:0),format(png)
search=scale(150x120)

[file handlers]
flv=BSE::FileHandler::FLV

[template descriptions]
common/default.tmpl=Default template

[nightly work]
bse_session_clean=1
bse_audit_log_clean=1

[undeletable articles]
1=home page
2=more home page
5=sidebar
