[site]
name=SomeSite

[paths]
; the following needs to be set to a path writable by the BSE processes
downloads = /somewhere

[pregenerate]

; the following are required by the system - don't modify them
user/logon.tmpl = user,user/logon_base.tmpl
user/register.tmpl = user,user/register_base.tmpl
user/options.tmpl = user,user/options_base.tmpl
user/userpage.tmpl = user,user/userpage_base.tmpl
user/lostpassword.tmpl = user,user/lostpassword_base.tmpl
user/lostemailsent.tmpl = user,user/lostemailsent_base.tmpl
user/lostpwdemail.tmpl = user,user/lostpwdemail_base.tmpl

[user settings]
title = My $(site/name)

[messages]
user/notyourorder = Order $1 isn't your order


