[site]
name=SomeSite
; url should not include a trailing /
url=http://your.site.base
secureurl=$(url)

[basic]
randomdata = /dev/urandom
access_control=0

[paths]
; the following needs to be set to a path writable by the BSE processes
downloads = /somewhere

[pregenerate]

; the following are required by the system - don't modify them
user/alreadyblacklisted.tmpl = user,user/alreadyblacklisted_base.tmpl
user/blacklistdone.tmpl = user,user/blacklistdone_base.tmpl
user/cantunsub.tmpl = user,user/cantunsub_base.tmpl
user/confirmed.tmpl = user,user/confirmed_base.tmpl
user/confsent.tmpl = user,user/confsent_base.tmpl
user/email_conferror.tmpl = user,user/email_conferror_base.tmpl
user/logon.tmpl = user,user/logon_base.tmpl
user/lostemailsent.tmpl = user,user/lostemailsent_base.tmpl
user/lostpassword.tmpl = user,user/lostpassword_base.tmpl
user/lostpwdemail.tmpl = user,user/lostpwdemail_base.tmpl
user/options.tmpl = user,user/options_base.tmpl
user/register.tmpl = user,user/register_base.tmpl
user/toomany.tmpl = user,user/toomany_base.tmpl
user/toosoon.tmpl = user,user/toosoon_base.tmpl
user/unsuball.tmpl = user,user/unsuball_base.tmpl
user/unsubone.tmpl = user,user/unsubone_base.tmpl
user/userpage.tmpl = user,user/userpage_base.tmpl
interest/confirm.tmpl = interest,interest/confirm_base.tmpl
interest/askagain.tmpl = interest,interest/askagain_base.tmpl
interest/error.tmpl = interest,interest/error_base.tmpl

[user settings]
title = My $(site/name)

[interest settings]
title = $(site/name) Interest Registration

[messages]
user/notyourorder = Order $1 isn't your order
shop/fileitems = You have products in your cart that include downloadable files.  Please logon or register before checking out.
shop/logonrequired = This site requires that you be logged on to make a purchase.  Please logon or register before checking out.

[downloads]
; if true, an order must be marked paid for before the user can download
; the files attached to the products
;must_be_paid = yes
; if true, an order must be marked filled before the user can download the
; files attached to the products
;must_be_filled = yes

[children of 5]
template=common/sidebar.tmpl
template_dirs=sidebar

[extra tags]
siteName = $(site/name)
salesPhoneNo = 61 2 9999 8888
salesEmail = tony@develop-help.com
siteUrl = $(site/url)

[datadump]
# where to email the data dump
#to = someone@somewhere
# program to run to do the dump
# must take the same parameters as mysqldump
mysqldump = /usr/local/mysql/bin/mysqldump

[subscriptions]
# if override is non-zero then the fields for the archiving and templates
# will be available when sending a subscription
override=1

[level names]
0=Your Site
1=Section
2=Subsect Lev1
3=Subsect Lev2
4=Subsect Lev3
5=Subsect Lev4

[articles]
shop=3

[shop]
payment_types=0,1,2
address1=First address line in configuration
address2=Second address line in configuration
address3=Third address line in configuration

[level 1]
template=common/default.tmpl

[level 2]
template=common/default.tmpl

[level 3]
template=common/default.tmpl

[level 4]
template=common/default.tmpl

[level 5]
template=common/default.tmpl

[catalogs]
template=catalog.tmpl

[products]
template=shopitem.tmpl

[Global permissions]
shop_access = 1
all_but_shop = 3

[Article permissions]
full_access = 0
change_body = 2

[permission full_access]
help=Full access to the article.  The user can modify all modifiable fields, delete and add articles at will.
brief=Full access
permissions=*
descendants=1

[permission change_body]
help=The user only has permission to change the body of the article or product.
permissions=edit_field_edit_body,edit_field_edit_title,edit_save
brief=Change body

[permission shop_access]
help=The user has complete access to articles in the shop
articles=3
descendants=1
permissions=not(admin_*)
brief=Shop admin

[permission all_but_shop]
help=The user has complete access to all articles but the shop.
articles=not(3)
descendants=1
brief=All but shop admin
permissions=not(admin_*)

