[site]
name=SomeSite
; url should not include a trailing /
url=http://your.site.base
secureurl=$(url)

[basic]
randomdata = /dev/urandom
access_control=0

[paths]
; the following needs to be set to a path writable by the BSE processes
downloads = /somewhere

[pregenerate]

; the following are required by the system - don't modify them
user/alreadyblacklisted.tmpl = user,user/alreadyblacklisted_base.tmpl
user/blacklistdone.tmpl = user,user/blacklistdone_base.tmpl
user/cantunsub.tmpl = user,user/cantunsub_base.tmpl
user/confirmed.tmpl = user,user/confirmed_base.tmpl
user/confsent.tmpl = user,user/confsent_base.tmpl
user/email_conferror.tmpl = user,user/email_conferror_base.tmpl
user/logon.tmpl = user,user/logon_base.tmpl
user/lostemailsent.tmpl = user,user/lostemailsent_base.tmpl
user/lostpassword.tmpl = user,user/lostpassword_base.tmpl
user/lostpwdemail.tmpl = user,user/lostpwdemail_base.tmpl
user/options.tmpl = user,user/options_base.tmpl
user/register.tmpl = user,user/register_base.tmpl
user/toomany.tmpl = user,user/toomany_base.tmpl
user/toosoon.tmpl = user,user/toosoon_base.tmpl
user/unsuball.tmpl = user,user/unsuball_base.tmpl
user/unsubone.tmpl = user,user/unsubone_base.tmpl
user/userpage.tmpl = user,user/userpage_base.tmpl
interest/confirm.tmpl = interest,interest/confirm_base.tmpl
interest/askagain.tmpl = interest,interest/askagain_base.tmpl
interest/error.tmpl = interest,interest/error_base.tmpl

[user settings]
title = My $(site/name)

[interest settings]
title = $(site/name) Interest Registration

[messages]
user/notyourorder = Order $1 isn't your order
shop/fileitems = You have products in your cart that include downloadable files.  Please logon or register before checking out.
shop/logonrequired = This site requires that you be logged on to make a purchase.  Please logon or register before checking out.

[downloads]
; if true, an order must be marked paid for before the user can download
; the files attached to the products
;must_be_paid = yes
; if true, an order must be marked filled before the user can download the
; files attached to the products
;must_be_filled = yes

[children of 5]
template=common/sidebar.tmpl
template_dirs=sidebar

[extra tags]
siteName = $(site/name)
salesPhoneNo = 61 2 9999 8888
salesEmail = tony@develop-help.com
siteUrl = $(site/url)

[datadump]
# where to email the data dump
#to = someone@somewhere
# program to run to do the dump
# must take the same parameters as mysqldump
mysqldump = /usr/local/mysql/bin/mysqldump

[subscriptions]
# if override is non-zero then the fields for the archiving and templates
# will be available when sending a subscription
override=1

[level names]
0=Your Site
1=Page Lev1
2=Page Lev2
3=Page Lev3
4=Page Lev4
5=Page Lev5

[articles]
shop=3

[shop]
payment_types=0,1,2
address1=First address line in configuration
address2=Second address line in configuration
address3=Third address line in configuration
enabled=1

[level 1]
template=common/default.tmpl

[level 2]
template=common/default.tmpl

[level 3]
template=common/default.tmpl

[level 4]
template=common/default.tmpl

[level 5]
template=common/default.tmpl

[catalogs]
template=catalog.tmpl

[products]
template=shopitem.tmpl

[templates]
admin/edit_2=admin/edit_1
admin/edit_3=admin/edit_1
admin/edit_4=admin/edit_1
admin/edit_5=admin/edit_1
admin/edit_img=admin/article_img
admin/edit_file=admin/filelist

[Global permissions]
change_body = 8
change_body_no_shop = 9
full_access = 0
full_access_no_shop = 3
shop_access = 1
shop_orders = 5
subscriptions = 4
users_and_groups = 6

[Article permissions]
change_body_doc = 2
change_body_decendants = 10
full_access_doc = 7
full_access_decendants = 11

[permission change_body]
brief=Title & body (Site)
help=The user has permission to change only the title & body of all articles or products.
permissions=edit_field_edit_body,edit_field_edit_title,edit_save
descendants=1
articles=-1

[permission change_body_no_shop]
brief=Title & body except shop admin
help=The user has permission to change only the title & body of all 
articles except for the shop.
permissions=edit_field_edit_body,edit_field_edit_title,edit_save
descendants=1
articles=not(3)

[permission full_access]
brief=Full access (Site)
help=Full access to the article.  The user can modify all modifiable fields, delete and add articles at will.
permissions=edit_*,regen_*
descendants=1
articles=-1

[permission full_access_no_shop]
brief=Full access except shop admin
help=The user has complete access to all articles except for the shop.
permissions=edit_*,regen_*
descendants=1
articles=not(3)

[permission shop_access]
brief=Shop administration
help=The user has complete access to catalogs or products in the shop.
permissions=not(admin_*)
descendants=1
articles=3

[permission shop_orders]
brief=Shop orders management
help=The user can view the order list, order details, and mark orders filled.
permissions=shop_order_*
articles=-1

[permission subscriptions]
brief=Subscriptions management
help=The user can create, edit and send subscriptions.
permissions=subs_*
articles=-1

[permission users_and_groups]
brief=User/Group management
help=The user can manage users, groups and their permissions.
permissions=admin_*
articles=-1

[permission change_body_doc]
brief=Title & body (Article)
help=The user has permission to change only the title & body of this 
article or product.
permissions=edit_field_edit_body,edit_field_edit_title,edit_save

[permission change_body_decendants]
brief=Title & body (Article + Decendants)
help=The user has permission to change only the title & body of this article or product and it's decendants.
permissions=edit_field_edit_body,edit_field_edit_title,edit_save
descendants=1

[permission full_access_doc]
brief=Full access (Article)
help=Full access to the article.  The user can modify all modifiable 
fields for this article or product.
permissions=edit_*,regen_*

[permission full_access_decendants]
brief=Full access (Article + Decendants)
help=Full access to the article and it's decendants.  The user can modify all modifiable fields for this article or product.
permissions=edit_*,regen_*
descendants=1

[article flags]
I=Index even if hidden
N=Don't index even if listed
C=Don't index this article or it's descendants

[article 1]
extra_templates=index.tmpl

[article 2]
extra_templates=index2.tmpl

[reports]
sales_summ_by_product=Sales Summary By Product
product_sales_over_time=Product Sales Over Time

[report sales_summ_by_product]
sql1=select pr.articleId, ar.title, count(*) from article ar, product pr, order_item oi where ar.id = pr.articleId and pr.articleId = oi.productId group by pr.articleId, ar.title
sql1link1=<a href="/cgi-bin/admin/report.pl?s_show=1&r=product_sales_over_time&p1=${articleId}">Sales Over Time</a>
sql1link2=<a href="/cgi-bin/admin/add.pl?id=${articleId}">Edit</a>

[report product_sales_over_time]
sql1=select year(od.orderDate) as "Year", month(od.orderDate) as "Month", count(*) as 'count' from order_item oi, orders od where oi.orderId = od.id and productId = ? group by year(od.orderDate), month(od.orderDate)
sql1params=1
param1=product,Product

[report datatype product]
type=sql
sql=select ar.id as "id", ar.title as "label" from article ar, product pr where ar.id = pr.articleId order by 2
novalues=[ You don't have any products ]

[report datatype article]
type=sql
sql=select id, concat(title, ' (', id, ')') as "label" from article
